{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@scomp/types": ["../../packages/types/src"],
      "@scomp/core": ["../../packages/core/src"],
      "@scomp/client": ["../../packages/client/src"],
      "@scomp/transport-rabbitmq": ["../../packages/transport-rabbitmq/src"],
      "@scomp/transport-websocket-client": ["../../packages/transport-websocket-client/src"],
      "@scomp/transport-websocket-server": ["../../packages/transport-websocket-server/src"]
    },
    "rootDir": ".",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/core" },
    { "path": "../../packages/client" },
    { "path": "../../packages/transport-rabbitmq" },
    { "path": "../../packages/transport-websocket-client" },
    { "path": "../../packages/transport-websocket-server" }
  ],
  "include": ["run.ts", "run-browser.ts", "backend/**/*", "frontend/**/*", "shared/**/*"]
}
